{
  "resources/css/app-rtl.css": {
    "file": "css/app-rtl.min.css",
    "src": "resources/css/app-rtl.css",
    "isEntry": true
  },
  "resources/css/app.css": {
    "file": "css/app.min.css",
    "src": "resources/css/app.css",
    "isEntry": true
  },
  "resources/css/bootstrap-rtl.css": {
    "file": "css/bootstrap-rtl.min.css",
    "src": "resources/css/bootstrap-rtl.css",
    "isEntry": true
  },
  "resources/css/bootstrap.css": {
    "file": "css/bootstrap.min.css",
    "src": "resources/css/bootstrap.css",
    "isEntry": true
  },
  "resources/css/custom-rtl.css": {
    "file": "css/custom-rtl.min.css",
    "src": "resources/css/custom-rtl.css",
    "isEntry": true
  },
  "resources/css/custom.css": {
    "file": "css/custom.min.css",
    "src": "resources/css/custom.css",
    "isEntry": true
  },
  "resources/css/icons-rtl.css": {
    "file": "css/icons-rtl.min.css",
    "src": "resources/css/icons-rtl.css",
    "isEntry": true
  },
  "resources/css/icons.css": {
    "file": "css/icons.min.css",
    "src": "resources/css/icons.css",
    "isEntry": true
  },
  "resources/css/intlTelInput.scss": {
    "file": "css/intlTelInput.min.css",
    "src": "resources/css/intlTelInput.scss",
    "isEntry": true
  },
  "resources/js/app.js": {
    "file": "js/app.min.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true
  },
  "resources/js/layout.js": {
    "file": "js/layout.min.js",
    "name": "layout",
    "src": "resources/js/layout.js",
    "isEntry": true
  },
  "resources/js/plugins.js": {
    "file": "js/plugins.min.js",
    "name": "plugins",
    "src": "resources/js/plugins.js",
    "isEntry": true
  }
}